{
  "name": "Conta+ — Finanças pessoais",
  "short_name": "Conta+",
  "description": "Gestão financeira pessoal: entradas, saídas, metas, dashboard e IA.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1216",
  "theme_color": "#1A1216",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/adaptive-icon.png",
      "sizes": "560x503",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/adaptive-icon.png",
      "sizes": "560x503",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
